\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial soft $\TextOrMath  {\textpi }{\mathpi }$ charge distributions for $D^{0}\to K^-K^+$(left) and $D^{0}\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$(right).\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft $\TextOrMath  {\textpi }{\mathpi }$ charge distributions for $D^{0}\to K^-K^+$(left) and $D^{0}\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$(right) after inrtoducing a $CP$ asymmetry.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft $\TextOrMath  {\textpi }{\mathpi }$ $p_x - p_z$ plane for $D^{0}\to K^-K^+$(top) and $D^{0}\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$(bottom) before and after inrtoducing detection asymmetry.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymmetries for $D^0\to K^-K^+$ TTree.\relax }}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymmetries for $D^0\to pi^-\TextOrMath  {\textpi }{\mathpi }^+$ TTree.\relax }}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft $\TextOrMath  {\textpi }{\mathpi }$ $p_x - p_z$ plane for $D^{0}\to K^-K^+$(top) and $D^{0}\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$(bottom) for $\TextOrMath  {\textpi }{\mathpi }^+$ and $\TextOrMath  {\textpi }{\mathpi }^-$ after inrtoducing detection asymmetry.\relax }}{5}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{5}
