\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:weighting}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized distributions for $D^0\to K^-K^+$ (top) and $D^0\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$ (bottom).\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We present the kinematic distributions $p_T$, $\TextOrMath  {\texteta }{\matheta }$ and $\TextOrMath  {\textphi }{\mathphi }$ of $D^0$ for the two decay modes, before and after weighting.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total asymmetry for $D^0\to K^-K^+$ sample with and without weights.\relax }}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total asymmetry for $D^0\to K^-K^+$ sample with and without weights.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:total}{{2}{4}{Total asymmetry for $D^0\to K^-K^+$ sample with and without weights.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We present the kinematic distributions $p_T$, $\TextOrMath  {\texteta }{\matheta }$ and $\TextOrMath  {\textphi }{\mathphi }$ of $D^\star $ for the two decay modes, before and after weighting.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We present the kinematic distributions $p_T$, $\TextOrMath  {\texteta }{\matheta }$ and $\TextOrMath  {\textphi }{\mathphi }$ of $\TextOrMath  {\textpi }{\mathpi }_s$ for the two decay modes, before and after weighting.\relax }}{6}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{6}
