\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Cowan:2016tnm}
\abx@aux@segm{0}{0}{Cowan:2016tnm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing $D^{\star \pm }\to D^{0} \TextOrMath  {\textpi }{\mathpi }^{\pm }$ decays.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrams}{{1}{2}{Feynman diagram showing $D^{\star \pm }\to D^{0} \pi ^{\pm }$ decays.\relax }{figure.caption.2}{}}
\newlabel{eq:total}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:weighting}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RapidSim parameters used to generate our data.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:RapidSim}{{1}{3}{RapidSim parameters used to generate our data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of the $Q$ function}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of weighting function values before and after the detection asymmetry.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weightsBeforeAfter}{{2}{3}{Distribution of weighting function values before and after the detection asymmetry.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $D^0$ kinematics with and without weighting. On the left and right columns we present the weighting before and after the introduction of the detection asymmetry respectively.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetry calculation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $A_\text  {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:asymmetries_total}{{2}{5}{$A_\text {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:asymmetry_difference}{{3}{5}{Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Gun analysis}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{458728FC13AD14C6A39AE42C37885530}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{6}
