\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Cowan:2016tnm}
\abx@aux@segm{0}{0}{Cowan:2016tnm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing $D^{\star \pm }\to D^{0} \TextOrMath  {\textpi }{\mathpi }^{\pm }$ decays.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrams}{{1}{2}{Feynman diagram showing $D^{\star \pm }\to D^{0} \pi ^{\pm }$ decays.\relax }{figure.caption.2}{}}
\newlabel{eq:total}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:weighting}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RapidSim parameters used to generate our data.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:RapidSim}{{1}{3}{RapidSim parameters used to generate our data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of the $Q$ function}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized distributions of $D^0\to K^-K^+$ (left) and $D^0\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$ (right) as functions of $p_T$, $\TextOrMath  {\texteta }{\matheta }$ and $\TextOrMath  {\textphi }{\mathphi }$\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weighting function $Q$ values.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{458728FC13AD14C6A39AE42C37885530}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{4}
