\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing $D^{\star \pm }\to D^{0} \TextOrMath  {\textpi }{\mathpi }^{\pm }$ decays.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrams}{{1}{2}{Feynman diagram showing $D^{\star \pm }\to D^{0} \pi ^{\pm }$ decays.\relax }{figure.caption.2}{}}
\newlabel{eq:total}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:weighting}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{627816118A229561983BAF1FB853284A}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{3}
