\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Cowan:2016tnm}
\abx@aux@segm{0}{0}{Cowan:2016tnm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing $D^{\star \pm }\to D^{0} \TextOrMath  {\textpi }{\mathpi }^{\pm }$ decays.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrams}{{1}{2}{Feynman diagram showing $D^{\star \pm }\to D^{0} \pi ^{\pm }$ decays.\relax }{figure.caption.2}{}}
\newlabel{eq:total}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:weighting}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RapidSim parameters used to generate our data.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:RapidSim}{{1}{3}{RapidSim parameters used to generate our data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of the $Q$ function}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We add a detection asymmetry only on the negative soft pion.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detection}{{2}{3}{Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We add a detection asymmetry only on the negative soft pion.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of weighting function values before and after the detection asymmetry.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weightsBeforeAfter}{{3}{4}{Distribution of weighting function values before and after the detection asymmetry.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetry calculation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $A_\text  {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:asymmetries_total}{{2}{4}{$A_\text {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $D^0$ kinematics with and without weighting. On the left and right columns we present the weighting before and after the introduction of the detection asymmetry respectively.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:asymmetry_difference}{{3}{6}{Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Gun analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the $D^0\to K^-K^+$ sample generated using Particle Gun.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detection_pgun}{{5}{6}{We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the $D^0\to K^-K^+$ sample generated using Particle Gun.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized weighting function distributions obtained from the $D^0$ and $D^\star $ samples.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weightingPgun}{{6}{7}{Normalized weighting function distributions obtained from the $D^0$ and $D^\star $ samples.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun sample with weights from two different samples and without weights.\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab:asymmetries_total_pgun}{{4}{7}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun sample with weights from two different samples and without weights.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total asymmetry difference and deviation from the expected value.\relax }}{7}{table.5}\protected@file@percent }
\newlabel{tab:asymmetry_difference_pgun}{{5}{7}{Total asymmetry difference and deviation from the expected value.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We present the $D^0$ normalized kinematic distributions with and without weighting for the two Particle Gun samples.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kimenaticspgun}{{7}{8}{We present the $D^0$ normalized kinematic distributions with and without weighting for the two Particle Gun samples.\relax }{figure.caption.8}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{458728FC13AD14C6A39AE42C37885530}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{9}
