\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:weighting}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:weighting}{{6}{1}{Introduction}{equation.1.6}{}}
\abx@aux@cite{0}{Cowan:2016tnm}
\abx@aux@segm{0}{0}{Cowan:2016tnm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RapidSim parameters used to generate our data.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:RapidSim}{{1}{2}{RapidSim parameters used to generate our data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of the $Q$ function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We remove negative soft pions from kinematic regions associated with $A_D(\vec  {p}) = 1$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection}{{1}{3}{Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We remove negative soft pions from kinematic regions associated with $A_D(\vec {p}) = 1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of weighting function values. The black histogram represents the new technique where we reconstruct $D^0$ candidates from either $K^-K^+$ or $\TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$ while the red histogram represents the old weighting function where $D^0$ candidates were reconstructed using the $D^\star $ and the soft pion.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weightsBeforeAfter}{{2}{3}{Distribution of weighting function values. The black histogram represents the new technique where we reconstruct $D^0$ candidates from either $K^-K^+$ or $\pi ^-\pi ^+$ while the red histogram represents the old weighting function where $D^0$ candidates were reconstructed using the $D^\star $ and the soft pion.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetry calculation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $D^0$ kinematics with and without weighting. On the left column we present we new weighting technique with $D^0$ candidates reconstructed from $K^-K^+$ and on the right the baseline technique.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:D0Comparison}{{3}{4}{Comparison of $D^0$ kinematics with and without weighting. On the left column we present we new weighting technique with $D^0$ candidates reconstructed from $K^-K^+$ and on the right the baseline technique.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $A_\text  {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:asymmetries_total}{{2}{5}{$A_\text {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:asymmetry_difference}{{3}{5}{Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Gun analysis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the $D^0\to K^-K^+$ sample generated using Particle Gun.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:detection_pgun}{{4}{5}{We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the $D^0\to K^-K^+$ sample generated using Particle Gun.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized distribution of weighting function values obtained using the two techniques.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weightingPgun}{{5}{6}{Normalized distribution of weighting function values obtained using the two techniques.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun sample with weighted using the two techniques and unweighted.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:asymmetries_total_pgun}{{4}{6}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun sample with weighted using the two techniques and unweighted.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total asymmetry difference and deviation from the expected value. We present both weighting procedures and the unweighted result.\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tab:asymmetry_difference_pgun}{{5}{6}{Total asymmetry difference and deviation from the expected value. We present both weighting procedures and the unweighted result.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We present the $D^0$ normalized kinematic distributions with and without weighting for the two Particle Gun samples.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kimenaticspgun}{{6}{7}{We present the $D^0$ normalized kinematic distributions with and without weighting for the two Particle Gun samples.\relax }{figure.caption.7}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{458728FC13AD14C6A39AE42C37885530}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{9}
