\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:weighting}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:weighting}{{6}{1}{Introduction}{equation.1.6}{}}
\abx@aux@cite{0}{Cowan:2016tnm}
\abx@aux@segm{0}{0}{Cowan:2016tnm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSim}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RapidSim parameters used to generate our data.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:RapidSim}{{1}{2}{RapidSim parameters used to generate our data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of the $Q$ function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We remove negative soft pions from kinematic regions associated with $A_D(\vec  {p}) = 1$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection}{{1}{3}{Positive and negative soft pion $p_x - p_z$ momentum plane for the $D^0\to k^-K^+$ sample. We remove negative soft pions from kinematic regions associated with $A_D(\vec {p}) = 1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of weighting function values. The black histogram represents the new technique where we reconstruct $D^0$ candidates from either $K^-K^+$ or $\TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$ while the red histogram represents the old weighting function where $D^0$ candidates were reconstructed using the $D^\star $ and the soft pion.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weightsBeforeAfter}{{2}{3}{Distribution of weighting function values. The black histogram represents the new technique where we reconstruct $D^0$ candidates from either $K^-K^+$ or $\pi ^-\pi ^+$ while the red histogram represents the old weighting function where $D^0$ candidates were reconstructed using the $D^\star $ and the soft pion.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetry calculation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $D^0$ kinematics with and without weighting. On the left column we present we new weighting technique with $D^0$ candidates reconstructed from $K^-K^+$ and on the right the baseline technique.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:D0Comparison}{{3}{4}{Comparison of $D^0$ kinematics with and without weighting. On the left column we present we new weighting technique with $D^0$ candidates reconstructed from $K^-K^+$ and on the right the baseline technique.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $A_\text  {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:asymmetries_total}{{2}{4}{$A_\text {total}$ for the $D^0\to K^-K^+$ sample with and without weighting.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:asymmetry_difference}{{3}{5}{Total asymmetry difference with and without weights. We present both weighting procedures, before and after the detection asymmetry.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Gun analysis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the 2018 $D^0\to K^-K^+$ with up magnet polarity sample generated using Particle Gun.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:detection_pgun}{{4}{5}{We present the positive (left) and negative (right) soft pion $p_x - p_z$ momentum planes for the 2018 $D^0\to K^-K^+$ with up magnet polarity sample generated using Particle Gun.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total asymmetry of 2015-2018 $D^0\to \TextOrMath  {\textpi }{\mathpi }^-\TextOrMath  {\textpi }{\mathpi }^+$ samples with both magnet polarities.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:20152018}{{4}{6}{Total asymmetry of 2015-2018 $D^0\to \pi ^-\pi ^+$ samples with both magnet polarities.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun 2015 sample weighted using the two techniques and unweighted for both polarities.\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tab:2015}{{5}{6}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun 2015 sample weighted using the two techniques and unweighted for both polarities.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun 2016 sample weighted using the two techniques and unweighted for both polarities.\relax }}{6}{table.6}\protected@file@percent }
\newlabel{tab:2016}{{6}{6}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun 2016 sample weighted using the two techniques and unweighted for both polarities.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun 2017 sample weighted using the two techniques and unweighted for both polarities.\relax }}{6}{table.7}\protected@file@percent }
\newlabel{tab:2017}{{7}{6}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun 2017 sample weighted using the two techniques and unweighted for both polarities.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces We present the $A_\text  {total}$ for the $D^0\to K^-K^+$ Particle Gun 2018 sample weighted using the two techniques and unweighted for both polarities.\relax }}{6}{table.8}\protected@file@percent }
\newlabel{tab:2018}{{8}{6}{We present the $A_\text {total}$ for the $D^0\to K^-K^+$ Particle Gun 2018 sample weighted using the two techniques and unweighted for both polarities.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces We present the values of $\TextOrMath  {\textDelta }{\mathDelta }A_\text  {total}$ for all samples.\relax }}{7}{table.9}\protected@file@percent }
\newlabel{tab:all}{{9}{7}{We present the values of $\Delta A_\text {total}$ for all samples.\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces We present the weighted average value of $\TextOrMath  {\textDelta }{\mathDelta }A_{CP}$ for all samples.\relax }}{8}{table.10}\protected@file@percent }
\newlabel{tab:average}{{10}{8}{We present the weighted average value of $\Delta A_{CP}$ for all samples.\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}{section.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{458728FC13AD14C6A39AE42C37885530}
\abx@aux@defaultrefcontext{0}{Cowan:2016tnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2014set}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2019hro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betti:2019gca}{none/global//global/global}
\gdef \@abspage@last{10}
