pGun_reducedDst_KK_2018_Down.root
D0 Weights 0.00264916 +/- 0.00055991
Dst Weights 0.00280969 +/- 0.000560265

pGun_reducedDst_KK_2018_Up.root
D0 Weights -0.000225602 +/- 0.000558388
Dst Weights -1.84205e-05 +/- 0.000558749

pGun_reducedDst_KK_2018_Down.root
0.00245769 +/- 0.000557867

pGun_reducedDst_KK_2018_Up.root
1.64057e-05 +/- 0.000556365

/eos/lhcb/user/f/fbetti/SummerStudent_proj_2023/pGun/pGun_reducedDst_PiPi_2018_Down.root
0.00259762 +/- 0.000528528

/eos/lhcb/user/f/fbetti/SummerStudent_proj_2023/pGun/pGun_reducedDst_PiPi_2018_Up.root
-0.000243467 +/- 0.000521857
